
#<IfModule mod_wsgi>
#WSGIPythonHome /usr/local/lib/python3.8
## 웹서비스 "/" 경로에 wsgi 인터페이스 경로 지정
#WSGIScriptAlias / /apps/python/src/flask/httpd.wsgi
## Python app 프로세스 실행 환경 설정
#WSGIDaemonProcess app user=apache group=apache threads=5
#</IfModule>
#
## Python app 서비스를 위한 app source 경로 권한 설정
#<Directory "/var/www/html">
#    Options Indexes FollowSymLinks
#    AllowOverride None
#    Require all granted
#</Directory>
#
#<Directory /var/www/html/singlePage>
#    WSGIApplicationGroup %{GLOBAL}
#    Order deny,allow
#    Allow from all
#</Directory>

#WSGIPythonHome /lib/python3.6
<VirtualHost *:80>
 
    DocumentRoot /var/www/html
 
    LoadFile /usr/lib64/libpython3.6m.so.1.0
    LoadModule wsgi_module modules/mod_wsgi.so
    WSGIScriptAlias / /var/www/html/singlePage/singleApp.wsgi
    WSGIScriptReloading On
 
    <Directory /var/www/html/singlePage/>
        Order deny,allow
        Allow from all
    </Directory>
 
    <Directory /var/www/html/singlePage/static/>
        Order deny,allow 
        Allow from all 
    </Directory>
 
</VirtualHost>
